<!DOCTYPE html>
<html>
<head>
	<title> Pharell Portfo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="portfoStyle.css"> -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" >
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

	<link rel="stylesheet" href= "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	*,
*::before,
*::after{
    box-sizing: border-box;
}
*:focus{
    outline: none ;
}

body{
    padding:0;
    margin:0 ;
    background: #000;
    color: white;
    font-family: "Oxygen", sans-serif;
 	/* overflow-y: hidden;  */

}

img {
    width: 100%;


}

.home img {
    width: 100%;
    -webkit-filter: grayscale (100%) contrast(100%);
    filter: grayscale(100%) contrast (200%) brightness(60%);

}
.folio img {
    filter: grayscale(100%);
}

aside {
    position: fixed;
    background: #222;
    top: 0px;
    left: 0px;
    width: 120px;
    height: 100%;
    overflow: none;
    z-index: 1;
    text-align: center;
    padding: 0;
}
aside nav img {
	width: 100%;
}

aside img{
	filter: grayscale(100%) contrast(50%) brightness(100%);
	margin-bottom:-3px;
}

.material-icons.md-36 {
	font-size: 36px;
}

aside a {
	display: block;
	padding: 15px 0;
	color: white;
	transition: all 0.35s;
	text-transform: uppercase;
	font-size:; 0.75em;
	letter-spacing: 2px;
	text-decoration: none; 
}

 aside p{
	 margin: 0;
	 padding: 0;

 }

 aside a:hover{
	 background: #000;
 }
 aside nav a:nth-child(2):hover {
	 background:#b2b2b2;
	 color: #222;
 }

 aside nav a:nth-child(2){
	 background: #000;
 }
 main {
	 max-width: 980px;
	 background: #000;
	 margin-left: 15%;
	 padding: 12px 50px 12px 50px;
 }

 header{
	 text-align: center;

 }

 header h1{
	 font-weight: bold;
	 font-size: 4em;
	 letter-spacing: 4px;
 }

 header h5 {
	 font-weight: 300;
	 font-size: 1em;
	 letter-spacing: 4px;
	 color: #b2b2b2;

 }

 .about,
 .folio,
 .contact {
	 line-height: 1.5em;
	 letter-spacing: 1px;
	 font-weight: 300;
 }

.about h2,
.folio h2,
.contact h2 {
	font-weight: 300;
	text-transform: uppercase;
	text-decoration: line-through;
	padding-bottom: 10px;
	margin: 100px 0 0 0;
	letter-spacing: 4px;

}

 .about p{
	 color: #b2b2b2;

 }
.about span {
	font-weight: 600;
	color: white;
}
.about  h3{
	font-weight: 300;
	margin: 50px 0;

}

.container {
	width: 100%;
	background-color: #b2b2b2;
}

.skills{
	text-align: right;
	padding-right: 20px;
	line-height: 30px;
	color:white;
	background-color: #424242;
}

 /* .figma {
	 width: 95%;
 } */
 .trading {
 	width: 85%;
 }
 .html {
	 width: 90%;
 }
 .css {
	 width: 85%;
 }
 /* .BootStrap {
	 width: 75%;
 } */
 .js {
	 width: 80%;
 }
 .python {
	 width: 70%;
 }

 .Jquery {
	 width: 70%;
 }
 .react {
 	width: 75%;
 }

 .Node-js {
	 width: 50%;
 }

 
.folio h3 {
	color: white;
	font-weight: 300;
	letter-spacing: 2px;
}

folio p {
	font-size: 0.875em;
}

.row-halves {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: space-between;
	margin: 20px 0;
	-webkit-flex-pack: justify; 
}

.row-halves .col{
	width: 49%;
}

.col {
	border: 1px solid #222;
	background: #222;
	color: #b2b2b2;
	padding: 10px;

} 

label {
	color: #b2b2b2;
}

form input [type="text"],
select, 
textarea{
	width: 100%;
	padding: 12px;
	border: none;
	border: 1px solid #222;
	background: transparent;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
	color:#b2b2b2;
}

form input[type="text"]:focus,
textarea:focus{
	outline: none;
	border: 1px solid #009688;
}

input[type="submit"]{
	background-color: transparent;
	color: #b2b2b2;
	text-transform: uppercase;
	padding: 12px 20px;
	border: 1px solid #222;
	cursor: pointer;
	transition: all 0.35s;
}

	input[type="submit"]:hover{
		background-color: #b2b2b2;
		color: #222;

	}

	.contact .container{
		margin-top: 20px;
		margin-bottom: 100px;
		background: transparent;
		padding: 20px 0;
	}

	.footer {
		border-top: 1px solid #222;

	}
	.top-bar {
		padding: 20px 0;
		text-align: center;
	}
	.top-bar a{
		margin: 10px;
		font-size: 2em;
		color: #b2b2b2;
		transition: all 0.3s;
		display: inline-block;

	}
	.top-bar a:hover{
		transform: scale(1.1);
		color: #000;
		font-size: 0.75em;
		text-align: center;
	}

	.bottom-bar{
		text-align: center;
	}
	
.fa-heart-o
{
	color: red;
	font-size:15px; 
}
	
	@media (max-width: 601px){
		aside{
			display: none;
		}
		main{
			width: 100%; 
			margin:0 auto;
			padding: 12px 25px;
		}
	}

	header{
		margin-top: 80px;
	}

	header h1{
		font-size: 3em;
		line-height: 1.4em;
	} 

	header h5{
		font-size: 1em;
		letter-spacing: 2px;
	} 

	.mobile-nav{
		position: fixed;
		width: 100%
		display: flex;
		justify-content: space-around;
		background: rgba(0,0,0,0.8);
		z-index: 1;

	}
	.mobile-nav a{
		width: 100%;
		color: #b2b2b2;
		text-transform: uppercase;
		font-size: 0.875;
		letter-spacing: 2px;
		text-align: center;
		padding: 10px 10px;
		transition: all 0.35s;
	}

	.mobile-nav a:hover{
		background: #b2b2b2;
		color:  #222;
		
	}

	@media (min-width: 600px){
		.mobile-nav{
			display: none;
		}
	}

	</style>
</head>
<!---------------body Section-------------------->
<body>
	<aside>
		<nav>
			<img src="images/woman-profile.jpg" class="d-block w-100" alt="">

			<a href="#home"><i class="fas fa-home"></i>
			<p class="Active">Home</p>
			</a>

			<a href="#about"><i class="fas fa-user"></i>
			<p>About</p>
			</a>

			<a href="#folio"><i class="fas fa-id-card"></i>
			<p>Folio</p>
			</a>


			<a href="#contact"><i class="fas fa-envelope"></i>
			<p>Contact</p>
			</a>

		</nav>
	</aside>

	<nav class="mobile-nav">

		<a href="#Home">Home</a>
		<a href="#About">About</a>
		<a href="#Folio">Folio</a>
		<a href="#Contact">Contact </a>
	</nav>

	<main>
		<header class="home" id="home"><br><br>
			<h1>I'm Pharell Isodje</h1>
			<h5>Designer // Developer</h5>
			<img src="images/woman-profile.jpg" class="d-block w-100" alt="">
		</header>
	
	


	<section class="about" id="about">

			<h2>About me</h2>

			<p>
			<span>Hello, I'm Pharell</span> a Designer and Developer, life long learner, and ready for new
			opportunities. A bit about me, i love music, the arts, teach and all the things creative. I'm also a professional capital market trader,
			with a hand-on experience in Forex , CFD and Option trading.

			</p>

			<p>
				I believe in user centered design and delievering the best possible experiences
				to people. I have experience with Html, css, Bootstrap, Flexbox, JavaScript,
				JQuery, Python and all MT4/ MT5 meta trading software included vendor specific
				trading app such as  Iqoption and  FxPro.
			</p>

			<h3>My Skills</h3>
		
			<!-- <p> Trading(FX, Options & CFDs) </p>
			 <div class="container">
				<div class="skills trading">75%</div>
			</div> -->

			<p>HTML 5</p>
			<div class="container">
				<div class="skills html">90%</div>
			</div>

			<p>CSS</p>
			<div class="container">
				<div class="skills css">85%</div>
			</div>
<!-- 
			<p>BootStrap</p>
			<div class="container">
				<div class="skills BootStrap">75%</div>
			</div> -->

			<p>JavaScript</p>
			<div class="container">
				<div class="skills js">80%</div>
			</div>

			<p>React</p>
			<div class="container">
				<div class="skills react">75%</div>
			</div>

			<p>Python </p>
			<div class="container">
				<div class="skills python">70%</div>
			</div>

			<!-- <p>JQuery</p>
			<div class="container">
				<div class="skills Jquery">70%</div>
			</div> -->

			<p>Node JS</p>
			<div class="container">
				<div class="skills Node-js">50%</div>
			</div>

		</section> 

	<section class="folio" id="folio">

		<h2 >Folio</h2>

		<div class="row-halves">
			<div class="col">
				<img src="images/business-3224643.jpg" class="d-block w-100" alt="">
				<h3>Business</h3>

				<p>
					Building Responsive and thoughtful sites for small and
					large business.
				</p> 
			</div >

			<div class="col">
				<img src="images/Mobile 2507499.jpg" class="d-block w-100"alt="">
				<h3>Mobile</h3>
				<p>
					Fully Responsive, mobile ready designs and implementation
					for all.
				</p>
			</div>
		</div>

		<div class="row-halves">
			<div class="col">
				<img src="images/ux-787980.jpg" class="d-block w-100" alt="">
				 <h3>UX Design</h3>
				 <p>
					 Thoughtful and intuitive user experiences. All of my
					  designs will be guaranteed to wow your clients.
				 </p>
			</div>

			<div class="col">
					<img src="images/personal home-office.jpg" class="d-block w-100" alt="">
					<h3>Personal</h3>
					<p>
						I also design and build for personal projects. no idea is too small and everyone deserves
						a voice on the web.
					</p>
				</div>
		</div>
	</section>

	<section class="contact" id="contact">

		<h2>Contact</h2>
		<div class="container">
			<form action="">
				<label for="name">Name</label>
				<label for="email">E-mail</label>
				<input type="text" id="email" name="email">
				<label for="message">Message</label>
				<textarea name="message" id="message" style="height:200px"></textarea>
				<input type="submit" value="message">
			</form>
		</div>
	</section>

	<footer>
		<section class="top-bar">
			<a href=""> <i class="fab fa-facebook-f"></i></a>
			<a href=""> <i  class="fab fa-twitter"></i></a>
			<a href=""> <i  class="fab fa-github"></i></a>
		</section>

		<section class="bottom-bar">
			<p>&copy 2019 | Made with <i class="fa fa-heart-o"></i> by Pharell Isodje</p>
		</section>
	</footer>
</main>

</body>
</html>
